RECAPTCHA_SITE_KEY = "6LdjQVMUAAAAAM0WwAwoNFzb701jeDHF515m5IPq"
RECAPTCHA_SECRET_KEY = "6LdjQVMUAAAAAH8fzkmvb_lO8c8RgDVvV9_GsiJi"
SENDGRID_API_KEY = "SG.apikey"
SENDGRID_USERNAME = "apikey"
EMAIL_TO = "me@local.com"
